PS C:\Users\s-rin\Documents\GitHub\TS-sim> docker compose up --build
time="2025-07-29T22:29:26+09:00" level=warning msg="project has been loaded without an explicit name from a symlink. Using name \"TS-sim\""
Compose now can delegate build to bake for better performances
Just set COMPOSE_BAKE=true                                                           0.0s 
 => => naming to docker.io/library/ts-sim-nginx:latest                                                                                                                         0.0s 
 => => unpacking to docker.io/library/ts-sim-nginx:latest                                                                                                                      0.0s 
 => [nginx] resolving provenance for metadata file                                                                                                                             0.0s 
 => [frontend internal] load build definition from Dockerfile.frontend                                                                                                         0.0s 
 => => transferring dockerfile: 453B                                                                                                                                           0.0s 
 => [frontend internal] load metadata for docker.io/library/node:20-bookworm                                                                                                   1.2s 
 => [frontend internal] load .dockerignore                                                                                                                                     0.0s 
 => => transferring context: 2B                                                                                                                                                0.0s 
 => [frontend 1/8] FROM docker.io/library/node:20-bookworm@sha256:2c071012e93673d595e1399564c4a48a70a5c0a0acd7db8211d5e6f6316b431a                                             0.1s 
 => => resolve docker.io/library/node:20-bookworm@sha256:2c071012e93673d595e1399564c4a48a70a5c0a0acd7db8211d5e6f6316b431a                                                      0.1s 
 => [frontend internal] load build context                                                                                                                                     1.3s 
 => => transferring context: 2.69MB                                                                                                                                            1.3s 
 => CACHED [frontend 2/8] WORKDIR /app                                                                                                                                         0.0s 
 => CACHED [frontend 3/8] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     ca-certificates     && rm -rf /var/lib/apt/lists/*  0.0s 
 => CACHED [frontend 4/8] COPY package.json package-lock.json ./                                                                                                               0.0s 
 => CACHED [frontend 5/8] RUN npm install -g npm@latest                                                                                                                        0.0s 
 => CACHED [frontend 6/8] RUN npm ci                                                                                                                                           0.0s 
 => [frontend 7/8] COPY . .                                                                                                                                                    5.3s 
 => ERROR [frontend 8/8] RUN npm run build                                                                                                                                    49.7s 
------
 > [frontend 8/8] RUN npm run build:
1.104
1.104 > ts-sim@0.1.0 build
1.104 > next build
1.104
2.637  ⚠ Found lockfile missing swc dependencies, patching...
3.028    Downloading swc package @next/swc-linux-x64-gnu... to /root/.cache/next-swc
4.507  ⚠ Lockfile was successfully patched, please run "npm install" to ensure @next/swc dependencies are downloaded
17.74    Downloading swc package @next/swc-linux-x64-musl... to /root/.cache/next-swc
27.75 Attention: Next.js now collects completely anonymous telemetry regarding usage.
27.75 This information is used to shape Next.js' roadmap and prioritize features.
27.75 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
27.75 https://nextjs.org/telemetry
27.76
28.11    ▲ Next.js 15.4.4
28.11
28.18    Creating an optimized production build ...
45.42  ✓ Compiled successfully in 11.0s
45.44    Linting and checking validity of types ...
47.61    Collecting page data ...
49.00    Generating static pages (0/6) ...
49.53 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
49.53 TypeError: (0 , e.useContext) is not a function
49.53     at aw (.next/server/app/page.js:6:66365)
49.53     at stringify (<anonymous>) {
49.53   digest: '2410888252'
49.53 }
49.53 Export encountered an error on /page: /, exiting the build.
49.55  ⨯ Next.js build worker exited with code: 1 and signal: null
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1